{
    "name": "blind-themes",
    "publisher": "saahilclaypool",
    "displayName": "blind-themes",
    "repository": {
        "type": "git",
        "url": "https://github.com/SaahilClaypool/blind-themes"
    },
    "description": "color blind themes",
    "version": "0.7.0",
    "engines": {
        "vscode": "^1.47.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "solar-quiet",
                "uiTheme": "vs",
                "path": "./themes/solar-quiet-theme.json"
            },
            {
                "label": "solar-blind",
                "uiTheme": "vs",
                "path": "./themes/solar-blind-theme.json"
            },
            {
                "label": "light-blind",
                "uiTheme": "vs",
                "path": "./themes/light-blind-theme.json"
            },
            {
                "label": "dark-blind",
                "uiTheme": "vs",
                "path": "./themes/dark-blind-theme.json"
            },
            {
                "label": "new-england-blind",
                "uiTheme": "vs",
                "path": "./themes/new-england-blind.json"
            },
            {
                "label": "new-england-bright",
                "uiTheme": "vs",
                "path": "./themes/new-england-bright.json"
            },
            {
                "label": "pale-green",
                "uiTheme": "vs",
                "path": "./themes/pale-green.json"
            },
            {
                "label": "quiet-github",
                "uiTheme": "vs",
                "path": "./themes/quiet-github.json"
            }
        ]
    }
}